#ssl = yes
ssl_cert = </root/certs/andrewbrereton.com.crt
ssl_key = </root/certs/andrewbrereton.com.key
#ssl_key_password =
#ssl_ca =
#ssl_require_crl = yes
#ssl_verify_client_cert = no
# auth_ssl_username_from_cert=yes.
#ssl_cert_username_field = commonName
#ssl_parameters_regenerate = 168
#ssl_protocols = !SSLv2
#ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
#ssl_crypto_device =
